[JyLog]
;路径不能配置为空，否则报错
ptjy=C:\zzinfo\jyserver-ptjy\log
rzrq=C:\zzinfo\jyserver-rzrq\log
;ggqqLog=C:\zzinfo\jyserver-ggqq\log
;dddlLog=C:\zzinfo\jyserver-dddl\log

[MySQL]
IP=127.0.0.1
Port=3306
username=root
password=Admin123
;dbname=JyErrorLog
dbname=jy_error_log